{
  "username": "",
  "password": "",
  "minBlockRate": 150,
  "minPayRatePerHour": 32,
  "arrivalBuffer": 45,
  "desiredWarehouses": [],
  "desiredStartTime": "00:00",
  "desiredEndTime": "23:30",
  "desiredWeekdays": ["MON", "tue", "Wed", "Thur", "Fri", "Sat", "Sunday"],
  "retryLimit": 10,
  "refreshInterval": 0.2,
  "twilioAcctSid": "ACf037c4ccf1dbc93280d6ef7f37776908",
  "twilioAuthToken": "f328a94220fd3c131b250960aeeba02d",
  "twilioFromNumber": "+13159152058",
  "twilioToNumber": "+12547808646",
  "refreshToken": "",
  "accessToken": ""
}
